{
  "name": "@auto-at/playwright-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/server.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.50.1",
    "@types/node": "22.10.5",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  }
}

